<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Title View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="MainMenu" id="vXZ-lx-hvc" customClass="TitleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89" y="366"/>
        </scene>
        <!--Pre Stat View Controller-->
        <scene sceneID="pag-Xz-Qsa">
            <objects>
                <viewController storyboardIdentifier="PreStat" id="Agx-6B-9aK" customClass="PreStatViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="98L-43-vQk"/>
                        <viewControllerLayoutGuide type="bottom" id="faI-hx-xh6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6PH-p1-EgY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="hwH-ax-o8P" appends="YES" id="d5T-fI-FGO"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S7t-ny-xPw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="hwH-ax-o8P">
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="modal" modalTransitionStyle="crossDissolve" id="N7j-2c-pXM"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-683" y="707"/>
        </scene>
        <!--Stat View Controller-->
        <scene sceneID="j5X-ff-Qxw">
            <objects>
                <viewController storyboardIdentifier="Stat" id="Vdx-bX-sTO" customClass="StatViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cyz-eH-y7Y"/>
                        <viewControllerLayoutGuide type="bottom" id="FrD-yh-FrE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OwN-3n-ESL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="kIt-C6-NL6" appends="YES" id="VHd-C7-6rP"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XFa-eJ-0Gc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="kIt-C6-NL6">
                    <connections>
                        <segue destination="Agx-6B-9aK" kind="modal" modalTransitionStyle="crossDissolve" id="769-eL-fsf"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1" y="1081"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="LkM-l6-dkP">
            <objects>
                <viewController storyboardIdentifier="info" id="mTJ-Wo-961" customClass="infoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eLV-tM-NRy"/>
                        <viewControllerLayoutGuide type="bottom" id="PdP-z1-iyy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6N5-Qd-Vue">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="LRb-G7-l5u" appends="YES" id="6B4-rq-NjY"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MTm-fk-QOx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="LRb-G7-l5u">
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="modal" modalTransitionStyle="crossDissolve" id="vWP-yg-Ht4"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="693" y="1071"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="PEX-10-6jk">
            <objects>
                <viewController storyboardIdentifier="Game" id="uHv-zj-eLG" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rrj-k6-86V"/>
                        <viewControllerLayoutGuide type="bottom" id="qYl-bj-hCx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QRt-C6-mau">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wPi-C9-447" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="778" y="366"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="vWP-yg-Ht4"/>
    </inferredMetricsTieBreakers>
</document>
